E:\nworkflow\ComputerManager\WPG\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\nworkflow\ComputerManager\WPG\TypeEditors\CollectionEditorWindow.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\TypeEditors\CollectionEditorControl.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\TypeEditors\IntegerTypeEditor.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\Brushes.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\CheckBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\ComboBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\SearchTextBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\Expander.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\ListBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\PropertyGrid.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\ScrollViewer.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\TextBlock.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\TextBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\Brushes.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\CheckBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\ComboBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\Expander.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\ListBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\PropertyGrid.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\ScrollViewer.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\TextBlock.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\TextBox.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\Generic.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\ExpressionBlend\WPGTemplates.xaml;;
FE:\nworkflow\ComputerManager\WPG\Themes\VisualStudio\WPGTemplates.xaml;;

