

FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2010\Projects\NSun.MulFunctionProject\DiagramDesigner\Window1.xaml;;

