C:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\Leo\Desktop\NSun.MulFunctionProject2\NSun.MulFunctionProject\DiagramDesigner\Window1.xaml;;

