E:\nworkflow\ComputerManager\WPGBrushEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\nworkflow\ComputerManager\WPGBrushEditor\Widgets\ColorPicker.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\Widgets\NumericUpDown.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\BrushEditor\BrushEditorPopup.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\BrushEditor\BrushEditorView.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\BrushEditor\GradientBrushEditor.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\BrushEditor\GradientSlider.xaml;;
FE:\nworkflow\ComputerManager\WPGBrushEditor\BrushEditor\SolidBrushEditor.xaml;;

